# jinjamonogatari-api

./: .gitignore  Program.cs  README.md  api.csproj  api.sln  appsettings.json
Controllers/: EtiquetteController.cs  HealthController.cs
Data/: AppDbContext.cs  DevDataSeeder.cs
Data/Configurations/: CitationConfiguration.cs  EtiquetteStepConfiguration.cs  EtiquetteTopicCitationConfiguration.cs  EtiquetteTopicConfiguration.cs  ImageConfiguration.cs
Domain/Entities/: Citation.cs  EtiquetteStep.cs  EtiquetteTopic.cs  EtiquetteTopicCitation.cs  Image.cs
Migrations/: 20260214002529_InitialCreate.Designer.cs  20260214004122_UseTimeStampTzForDates.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Api/Controllers/: EtiquetteController.cs  HealthController.cs
src/Api/Controllers/Etiquette/: EtiquetteReadController.cs  EtiquetteWriteController.cs
src/Api/Controllers/Kami/: KamiController.cs
src/Api/Controllers/Shrines/: ShrineReadController.cs  ShrineWriteController.cs
src/Api/Controllers/Tags/: TagController.cs
src/Api/Controllers/Users/: UserReadController.cs  UserWriteController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IPasswordHasher.cs  ITokenOptions.cs  ITokenService.cs
src/Application/Common/Policies/: ShrineWritePolicy.cs
src/Domain/Common/: IHasCreatedAt.cs  IHasTimestamps.cs
src/Domain/Entities/: Citation.cs  EtiquetteStep.cs  EtiquetteTopic.cs  EtiquetteTopicCitation.cs  Folklore.cs  FolkloreCitation.cs  History.cs  HistoryCitation.cs  Image.cs  Kami.cs  KamiCitation.cs  RefreshToken.cs  Role.cs  Shrine.cs  ShrineGallery.cs  ShrineKami.cs  ShrineReview.cs  ShrineTag.cs  Tag.cs  User.cs  UserCollection.cs
src/Domain/Enums/: ReviewDecision.cs  SearchSize.cs  ShrineSort.cs  TagsSort.cs  UserSort.cs
src/Infrastructure/Options/: CloudinarySettings.cs  JwtSettings.cs  TokenOptions.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: CitationConfiguration.cs  EtiquetteStepConfiguration.cs  EtiquetteTopicCitationConfiguration.cs  EtiquetteTopicConfiguration.cs  FolkloreCitationConfiguration.cs  FolkloreConfiguration.cs  HistoryCitationConfiguration.cs  HistoryConfiguration.cs  ImageConfiguration.cs  (+12 more)
(+270 files in other folders)
